# MadameCoco

./: MadameCoco.sln  README.md
MadameCoco/: App.xaml  App.xaml.cs  MadameCoco.csproj  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
MadameCoco.Android/: MadameCoco.Android.csproj  MainActivity.cs  SQLiteAndroiscs.cs
MadameCoco.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MadameCoco.Android/Resources/: Resource.designer.cs
MadameCoco.iOS/: AppDelegate.cs  Info.plist  MadameCoco.iOS.csproj  Main.cs
MadameCoco.iOS/Properties/: AssemblyInfo.cs
MadameCoco/Data/: ISQLite.cs
MadameCoco/Helpers/: CreateCartTable.cs
MadameCoco/Models/: Cart.cs  CartItem.cs  Catagory.cs  Product.cs  User.cs  UserCartItem.cs
MadameCoco/Services/: CartItemService.cs
MadameCoco/Tables/: BaseViewModel.cs  IDataStore.cs  LoginViewModel.cs  RegUserTable.cs  UserServices.cs
MadameCoco/Veri/: AddCatagory.cs  AddUrun.cs  Catagory.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Urunler.cs
MadameCoco/ViewModel/: CatagoryViewModel.cs  ProductListViewModel.cs  ShopCartViewModel.cs
MadameCoco/ViewPages/: Adress.xaml  Adress.xaml.cs  BanyoPage.xaml  BanyoPage.xaml.cs  FavPage.xaml  FavPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Katagoriler.xaml  Katagoriler.xaml.cs  KayıtPage.xaml  KayıtPage.xaml.cs  MutfakPage.xaml  MutfakPage.xaml.cs  Odeme.xaml  Odeme.xaml.cs  Odeme2.xaml  Odeme2.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  SepetPage.xaml  SepetPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SofraPage.xaml  SofraPage.xaml.cs  Test.cs  Urun.xaml  Urun.xaml.cs  UyePage.xaml  UyePage.xaml.cs  YatakPage.xaml  YatakPage.xaml.cs
